# Given two non-negative integers, num1 and num2 represented as string, return the sum of num1 and num2 as a string.

class Solution:
    def addStrings(self, num1: str, num2: str) -> str:
        carry = 0 #1
        # 1 #71
        strSum = "" #112
        p1 = len(num1) - 1 #-1
        p2 = len(num2) - 1 #0
        while (p1 >= 0 or p2 >= 0):
            int1 = 0 #1
            int2 = 0 #1
            if (p1 >= 0):
                int1 = int(num1[p1])
            if (p2 >= 0):
                int2 = int(num2[p2])
            curSum = int1 + int2 + carry
            if (curSum > 9):
                carry = 1
                strSum = str(curSum % 10) + strSum
            else:
                carry = 0
                strSum = str(curSum) + strSum
            p1-=1
            p2-=1
        if (carry):
            strSum = str(carry) + strSum
        return strSum
