# Given an array a, your task is to output an array b of the same length by applying the following transformation: 
# For each i from 0 to a.length - 1 inclusive, b[i] = a[i - 1] + a[i] + a[i + 1]
# If an element in the sum a[i - 1] + a[i] + a[i + 1] does not exist, use 0 in its place
# For instance, b[0] = 0 + a[0] + a[1]
a = [4,0, 1, -2, 3]
b = []
def summation(a):
    b = []
    for i in range(0, len(a)):
        if i-1 < 0:
            b.append(a[i] + a[i+1])
        elif i+1 >= len(a):
            b.append(a[i-1] + a[i])
        else:
            print(i)
            b.append(a[i-1] + a[i] + a[i+1])
    return b
print(summation(a))
