#Given an integer array nums, find the subarray with the largest sum, and return its sum.
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        # keep the most high numbers 
        # [-2,1,-3,4,-1,2,1,-5,4]
        #[1,2,3,4,-10,-10,200]  
        maxSum = nums[0]
        curSum = 0
        for i in range(len(nums)):
            curSum += nums[i]
            if (curSum > maxSum):
                maxSum = curSum
            if (curSum < 0):
                curSum = 0
        return maxSum
                              
        
