# The next permutation of an array of integers is the next lexicographically greater permutation of its integer.
class Solution:
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """

        bp = -1
        for i in range(len(nums)-2, -1, -1):
            if (nums[i] < nums[i+1]):
                bp = i
                break
        print(bp)
        if (bp == -1):
            return nums.reverse()
        #[3,2,1]
        
        for i in range(len(nums)-1, bp, -1): 
            if (nums[i] > nums[bp]):
                nums[i], nums[bp] = nums[bp], nums[i]
                nums[bp+1:] = sorted(nums[bp+1:])
                break
        return nums
        # return nums
        # [1, 2, 3]
        # [1, 3, 2]
        # [3, 2, 1]
