# Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
class Solution:
    grid = None
    def numIslands(self, grid: List[List[str]]) -> int:
        self.grid = grid
        count = 0
        
        for i in range(len(self.grid)):
            for j in range(len(self.grid[0])):
                if self.grid[i][j] == "1":
                    self.DFS(i,j)
                    count+=1
        return count

    def DFS(self,i,j):
        if (self.grid[i][j] == "0"):
            return
        self.grid[i][j] = "0"
        if (i-1 >= 0):
            self.DFS(i-1, j)
        if (i+1 < len(self.grid)):
            self.DFS(i+1, j)
        if (j-1 >= 0):
            self.DFS(i, j-1)
        if (j+1 < len(self.grid[i])):
            self.DFS(i, j+1)

        
        
