#Given a roman numeral, convert it to an integer.


class Solution:
    def romanToInt(self, s: str) -> int:
        num = 0
        print(s)
        rom_sym = {"I":1, "V":5, "X":10, "L":50, "C":100, "D":500, "M":1000}
        diff_sym = {"V":4, "X":9, "L":40, "C":90, "D":400, "M":900}
        i = len(s)-1
        while i >= 0:
            print("idex:", i, "num: ", num)
            if ((s[i] == "V" or s[i] == "X") and (i-1 >= 0 and s[i-1] == "I")):
                num+=diff_sym[s[i]]
                i-=2
                continue
            elif ((s[i] == "L" or s[i] == "C") and (i-1 >= 0 and s[i-1] == "X")):
                num+=diff_sym[s[i]]
                i-=2
                continue
            elif ((s[i] == "D" or s[i] == "M") and (i-1 >= 0 and s[i-1] == "C")):
                num+=diff_sym[s[i]]
                i-=2
                continue
            num +=rom_sym[s[i]]
            i-=1
        return num
        
