# Given an m x n matrix, return all elements of the matrix in spiral order.
class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        out = []
        ctr = 0
        i = 0
        j = 0
        while ctr < len(matrix)*len(matrix[0]):
            while(j < len(matrix[0]) and matrix[i][j] != '*'):
                out.append(matrix[i][j])
                matrix[i][j] = '*'
                j+=1
                ctr+=1
            j-=1
            i+=1
            while (i < len(matrix) and matrix[i][j] != '*'):
                out.append(matrix[i][j])
                matrix[i][j] = '*'
                i+=1
                ctr+=1
            i-=1
            j-=1
            while(j >= 0 and matrix[i][j] != '*'):
                out.append(matrix[i][j])
                matrix[i][j] = '*'
                j-=1
                ctr+=1
            i-=1
            j+=1
            
            while (i >= 0 and matrix[i][j] != '*'):
                out.append(matrix[i][j])
                matrix[i][j] = '*'
                i-=1
                ctr+=1
            i+=1
            j+=1
        return (out)
        
