# Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.


class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        ret = []
        # print(ret)
        ctr = 1
        x = 0
        y = 0
        for i in range(n):
            stars = []
            for j in range(n):
                stars.append("*")
            ret.append(stars)
        # print(ret)
        while ctr != n*n + 1:
            while (y < n and ret[x][y] == '*'):
                # print(x, y)
                ret[x][y] = ctr
                ctr+=1
                y+=1
            y-=1
            x+=1
            while (x < n and ret[x][y] == "*"):
                ret[x][y] = ctr
                ctr+=1
                x+=1
            x-=1
            y-=1
            while (y >= 0 and ret[x][y] == '*'):
                # print(x, y)
                ret[x][y] = ctr
                ctr+=1
                y-=1
            y+=1
            x-=1
            while (x >= 0 and ret[x][y] == "*"):
                ret[x][y] = ctr
                ctr+=1
                x-=1
            x+=1
            y+=1
            # break
        return (ret)

        
